# ASPNET_HallOfFame

./: HallOfFame.sln  README.md
HallOfFame/: HallOfFame.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HallOfFame/Controllers/: PersonController.cs
HallOfFame/Migrations/: 20200620142125_InitialCreate.Designer.cs  20200620142125_InitialCreate.cs  20200620142226_SeedData.Designer.cs  20200620142226_SeedData.cs
HallOfFame/Models/: CompetenciesContext.cs  Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
HallOfFame/wwwroot/: index.html
