<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200617225915_InitialCreate.cs" />
    <Compile Remove="Migrations\20200617225915_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200617235422_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200617235422_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200618151550_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200618151550_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200618212101_InitialCreate.cs" />
    <Compile Remove="Migrations\20200618212101_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200618213153_InitialCreate.cs" />
    <Compile Remove="Migrations\20200618213153_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200618234507_InitialCreate.cs" />
    <Compile Remove="Migrations\20200618234507_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200618234823_InitialCreate.cs" />
    <Compile Remove="Migrations\20200618234823_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200619004711_SeedingData.cs" />
    <Compile Remove="Migrations\20200619004711_SeedingData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

</Project>
